*
    padding: 0
    margin: 0
    box-sizing: border-box

header
    width: 100%
    height: 115px
    padding: 37px 100px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        padding-right: 145px
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        .divider
            height: 28px
            width: 1px
            background-color: #D7D7D7
            margin: 0 50px
    .hamburger
        display: flex
        flex-direction: column
        align-items: end
        cursor: pointer
        &__title
            text-transform: uppercase
            font-family: 'Roboto Condensed'
            font-weight: 400
            font-size: 11px
            color: #292B2A
            transition: all 0.6s
            margin-right: 3px
        &__stick
            margin-bottom: 4px
            width: 35px
            height: 0.5px
            background-color: #292B2A
            border: solid #292B2A 1px
            border-radius: 12px
            transition: all 0.6s
            &_small
                width: 25px
        &:hover
            .hamburger__title
                color: #CEAFC8
            .hamburger__stick
                border-color: #CEAFC8
            .hamburger__stick_small
                width: 35px
    .phone-info
        width: 243px
        height: 43px
        &__block
            display: flex
            &__number
                text-decoration: none
                font-family: 'Roboto Condensed'
                font-weight: 700
                font-size: 16px
                color: #292B2A
                padding-right: 12px
            &__text
                font-family: 'Roboto Condensed'
                font-weight: 400
                font-size: 14px
                color: #959595
    .search
        cursor: pointer
        path
            transition: all 0.6s
        &:hover
            path
                fill: #CEAFC8
    .cart
        position: relative
        cursor: pointer
        &::after
            position: absolute
            content: '15'
            display: flex
            justify-content: center
            align-items: center
            width: 22px
            height: 15px
            background-color: #CEAFC8
            font-family: 'Roboto'
            font-weight: 700
            font-size: 10px
            color: #FFFFFF
            left: 40px;
            top: 7px;
            border-radius: 6px
        path
            transition: all 0.6s
        &:hover
            path
                fill: #CEAFC8

.promo
    width: 100%
    height: 695px
    padding: 40px 390px 93px 390px
    .grid-wrapper
        display: grid
        grid-template: repeat(2, 266px)/repeat(3, 360px)
        gap: 30px
        grid-template-areas: 'fruit fruit vegetables' 'berries juice vegetables'
    &__card
        padding: 40px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08)
        border-radius: 8px
        background-repeat: no-repeat
        background-position: right 0px bottom 0px
        position: relative
        z-index: 10
        overflow: hidden
        .overlay
            position: absolute
            border-radius: 100%
            transition: all 0.6s
            z-index: -1
        &:hover
            .promo__card__link__icon
                left: 0
                opacity: 1
            .promo__card__link__text
                color: #ffffff
        &__title
            font-family: 'Amatic SC'
            font-weight: 700
            font-size: 40px
            text-transform: uppercase
            color: #292B2A
            margin-bottom: 9px
        &__descr
            font-family: 'Roboto Condensed'
            font-weight: 400
            font-size: 16px
            color: #292B2A
            margin-bottom: 66px
        &__link
            font-family: 'Roboto Condensed'
            font-weight: 700
            font-size: 16px
            text-decoration: none
            &__icon
                position: relative
                top: -15px
                left: -18px
                opacity: 0
                transition: all 0.3s
                .circle
                    position: absolute
                .arrow
                    position: absolute
                    top: 17px
                    left: 9px
            &__text
                transition: all 0.6s
                text-decoration: none
                padding-left: 34px
    .fruit
        grid-area: fruit
        background-image: url('../images/fruit.png')
        .overlay
            width: 847px
            height: 847px
            background: #CEAFC8
            left: -850px
            top: -280px
        &:hover
            .overlay
                left: -459px
        a
            color: #CEAFC8
    .berries
        grid-area: berries
        background-image: url('../images/berries.png')
        .overlay
            width: 557px
            height: 557px
            left: -557px
            top: -113px
            background: #FC8663
        &:hover
            .overlay
                left: -337px
        a
            color: #FC8663
    .juice
        grid-area: juice
        background-image: url('../images/juice.png')
        .overlay
            width: 557px
            height: 557px
            left: -557px
            top: -113px
            background: #88BCB9
        &:hover
            .overlay
                left: -337px
        a
            color: #88BCB9
    .vegetables
        grid-area: vegetables
        background-image: url('../images/vegetables.png')
        .overlay
            width: 847px
            height: 847px
            left: -241px
            top: -847px
            background: #FFD452
        &:hover
            .overlay
                top: -582px
        a
            color: #FFD452
            
